/* Grid */

.grid-container {
	display: grid;
	height: 100vh;
	padding-right: 4vw;
	grid-template-columns: 25% 30% 20% 25%;
	grid-template-rows: auto auto auto 7vh auto auto;
	/* Test grid tempate areas */
	grid-template-areas:
		"title title title title"
		"name name name name"
		"column1 column1 column2 column2"
		"button button button button"
		"ns ns ns ns"
		"assets assets assets assets";
	grid-gap: 1rem;
}

.grid-container>* {
	text-align: center;
}

/* Info Fest */

.title-container-grid {
	grid-area: title;
	margin-top: 3rem;
}

.main-title-name {
	grid-area: name;
}

.info {
	padding-left: 4rem;
	grid-area: column1;
	display: flex;
	flex-direction: column;
	text-align: -webkit-auto;
}

.info-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	font-feature-settings: Lexend Deca;
	margin-top: 2rem;
}

.icon {
	padding-right: 1rem;
	height: 100%;
	align-self: flex-start;
}

/* Details */
.fest-input {
	width: 80%;
	height: 100%;
	text-align: start;
	display: flex;
	align-items: center;
	font-size: 1.5rem;
	padding-left: 1rem;
	padding: 1rem;
}

/* Logo & Banner  */

.logo {
	grid-area: column2;
}

.logo-container {
	width: 80%;
	height: 100%;
}

.logo-banner-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	align-self: center;
	font-size: 1.5rem;
}

.create-room {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 15vw;
	height: 30vh;
	border-radius: 20px;
	border-style: dashed;
	margin-left: 4rem;
}

.add-title {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 2em;
	width: 100%;
	height: 100%;
	font-size: 100%;
}

.logo-img {
	width: 100%;
	height: 20vh;
	border-radius: 50px;
	border: 3px solid #8B8B8B;
	margin-top: 2rem;
	margin-bottom: 2rem;
}

/* Assets */

.assets {
	grid-area: assets;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
	grid-template-rows: 1fr;
	margin-left: 1rem;
	padding-bottom: 3rem;
}

.asset-box {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.create-asset {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 15vw;
	height: 25vh;
	border-radius: 20px;
	border-style: dashed;
	/* Margin-right */
	margin-right: 2em;
}

.title {
	font-weight: bold;
	text-align: left;
	padding-top: 4vh;
	margin-left: 4rem;
}

/* Clean title button */

.title-asset-clean {
	padding-top: 1rem;
	padding-bottom: 1rem;
	margin-left: 0rem;
}

/* Change color and delete the margin bottom */

.main-title-name .fest-input:first-child {
	color: #9E9E9E;
	padding: 0px;
	margin-left: 4rem;
}

/* Repair the padding on the second child from .fest-input */
.main-title-name .fest-input:nth-child(2) {
	padding: 0px;
	margin-bottom: 2em;
	margin-left: 4rem;
}

/* Space between the last input and the edit button */
.info-container .fest-input:last-child {
	margin-bottom: 4rem;
}

/* asset text */

.asset-title {
	font-weight: bold;
	text-align: center;
	margin-right: 2em;
	padding-top: 2vh;
}

/* Asset title box */

.title-asset-box {
	grid-area: ns;
	margin-left: 4rem;
}

/* Ajustar flecha */

.addIcon-style {
	margin-top: 2vh;
}

.button-delete {
	background: #FF5A5A;
	color: #FFFFFF;
}