/* Principal Container */

.background-container {
	display: flex;
	background-color: rgb(229, 229, 229);
	width: 100vw;
	height: 100vh;
	font-family: Lexend Deca;
	font-size: 28px;
}

.scroll-container {
	overflow-y: scroll;
	width: 100vw;
}

.main-title {
	padding-top: 4vh;
	margin-left: 4rem;
}

/* Grid Info Asset */

.grid-container {
	display: grid;
	height: 100vh;
	padding-right: 4vw;
	grid-template-columns: repeat(4, 25%);
	grid-template-rows: auto auto 7vh auto auto;
	/* Test grid tempate areas */
	grid-template-areas:
		"title title column2 column2"
		"name name column2 column2"
		"button button column2 column2"
		"ns ns ns ns"
		"assets assets assets assets";
	grid-gap: 1rem;
}

.grid-container>* {
	text-align: center;
}

/* Info Fest */

.title-container-grid {
	grid-area: title;
	margin-top: 3rem;
}

.main-title-name {
	grid-area: name;
}

.info {
	padding-left: 4rem;
	grid-area: column1;
	display: flex;
	flex-direction: column;
	text-align: -webkit-auto;
}

.info-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	font-feature-settings: Lexend Deca;
	margin-top: 2rem;
}

/* Description Input Decoration */
.fest-input {
	width: 80%;
	height: 100%;
	text-align: start;
	display: flex;
	align-items: center;
	font-size: 1.5rem;
	padding-left: 1rem;
	padding: 1rem;
}

/* Asset Preview */

.asset-box {
	grid-area: column2;
}

.asset-box-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	align-self: center;
	font-size: 1.5rem;
	width: 100%;
	height: 100%;
	/* Space */
	padding-left: 3vw;
	padding-right: 3vw;
}

.asset-img {
	width: 100%;
	height: 35vw;
	border-radius: 50px;
	background: transparent linear-gradient(154deg, #FFCECE 0%, #95D5EE 100%) 0% 0% no-repeat padding-box;
	margin-top: 2rem;
	margin-bottom: 2rem;
	/* Aspect ration: (16:9) 56.25% */
	padding-left: 56.25%;
}

/* Button */
.button-container {
	grid-area: button;
	display: flex;
	height: 100%;
	margin-bottom: 10em;
}

.button {
	width: 30%;
	height: 100%;
	border: none;
	border-radius: 85px;
	background-color: #FFDB5A;
	margin-left: 4rem;
	font-size: 1em;
	font-weight: bold;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-decoration: none;
}

/* Wrapper Asset & Display */
.assets-display {
	grid-area: assets;
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows: 1fr;
	grid-gap: 2rem;
	margin-left: 4rem;
}

/* Assets */
.assets {
	display: flex;
	justify-content: center;
}

.create-asset {
	border-radius: 25px;
	width: 10vw;
	height: 10vw;
	/* Box Shadow */
	box-shadow: 0px 5px 10px #00000029;
}

.asset-border {
	border-style: dashed;
	border-color: #8B8B8B;
}

.title {
	font-weight: bold;
	text-align: left;
	padding-top: 4vh;
	margin-left: 4rem;
}

/* asset text */

.asset-title {
	font-weight: bold;
	text-align: center;
	padding-top: 2vh;
}

/* Asset title box */

.title-asset-box {
	grid-area: ns;
	margin-left: 4rem;
}

/* Ajustar flecha */

.addIcon-style {
	margin-top: 2vh;
}

/* Clean title button */

.title-asset-clean {
	padding-top: 3rem;
	margin-left: 0rem;
}

/* Change color and delete the margin bottom */

.main-title-name .fest-input:first-child {
	color: #9E9E9E;
	padding: 0px;
	margin-left: 4rem;
}

/* Repair the padding on the second child from .fest-input */
.main-title-name .fest-input:nth-child(2) {
	padding: 0px;
	margin-bottom: 2em;
	margin-left: 4rem;
}

/* Space between the last input and the edit button */
.info-container .fest-input:last-child {
	margin-bottom: 4rem;
}