.grid-container {
	width: 100%;
	max-width: 95%;
	display: grid;
	justify-items: flex-start;
	grid-gap: 4rem;
	margin-left: 5.5vw;
	grid-template-columns: repeat(3, minmax(20rem, 1fr));
	grid-template-rows: repeat(3, 1fr);
}

.link-style {
	text-decoration: none;
	color: black;
}

.img {
	width: 18vw;
	height: 25vw;
	border-radius: 50px;
	/* Dont destroy de aspect ratio, but some parts maybe be hidden */
	object-fit: cover;
	/* Box Shadow */
	box-shadow: 0px 5px 20px #00000029;
}

/* Media Querys Test */

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) and (max-width: 1800px) {
	.grid-container {
		grid-template-columns: repeat(2, minmax(20rem, 1fr));
	}

	.img {
		width: 25vw;
		height: 35vw;
	}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 992px) {
	.grid-container {
		grid-template-columns: repeat(1, minmax(20rem, 1fr));
	}

	.img {
		width: 50vw;
		height: 85vw;
	}
}