.main-title {
	padding-top: 4vh;
	margin-left: 4rem;
}

/* Grid */

.grid-container {
	display: grid;
	height: 100vh;
	padding-right: 4vw;
	grid-template-columns: 25% 30% 20% 25%;
	grid-template-rows: auto auto auto 7vh auto auto auto;
	/* Test grid tempate areas */
	grid-template-areas:
		'title title title title'
		'name name logo logo'
		'column1 column1 column2 column2'
		'button button button button'
		'tc tc tc tc'
		'space space space space'
		'ns ns ns ns'
		'assets assets assets assets';
	grid-gap: 1rem;
}

.grid-container > * {
	text-align: center;
}

/* My Spaces */

.space-display {
	grid-area: space;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
	grid-template-rows: 1fr;
	margin-left: 1rem;
}

.spaces-logo {
	width: 15vw;
	height: 15vw;
	border-radius: 50px;
	background-color: white;
	/* Box Shadow */
	box-shadow: 0px 5px 10px #00000029;
}

/* Info Fest */

.title-container-grid {
	grid-area: title;
	margin-top: 3rem;
}

.main-title-name {
	grid-area: name;
}

.title-concert-box {
	grid-area: tc;
	padding-top: 1rem;
	padding-bottom: 1rem;
}

.title-asset-box {
	grid-area: ns;
	padding-top: 1rem;
	padding-bottom: 1rem;
}

.info {
	padding-left: 4rem;
	grid-area: column1;
	display: flex;
	flex-direction: column;
	text-align: -webkit-auto;
}

.info-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	font-feature-settings: Lexend Deca;
	margin-top: 2rem;
}

.card-img {
	width: 100%;
	height: 20vh;
	margin-top: 2rem;
	margin-bottom: 2rem;
	border-radius: 50px;
	box-shadow: 0px 5px 10px #00000029;
}

.icon {
	padding-right: 1rem;
	height: 100%;
	align-self: flex-start;
}

/* Details */
.fest-input {
	width: 80%;
	height: 100%;
	text-align: start;
	display: flex;
	align-items: center;
	font-size: 1.5rem;
	padding-left: 1rem;
	padding: 1rem;
}

/* Logo & Banner  */

.logo {
	grid-area: logo;
}

.banner {
	grid-area: column2;
}

.logo-container {
	width: 100%;
	height: 100%;
}

.logo-banner-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	align-self: center;
	font-size: 1.5rem;
	width: 50vh;
}

.banner-container {
	margin-top: 2rem;
	margin-bottom: 2rem;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50px;
	width: 100%;
	height: 25vh;
	object-fit: cover;
}

.create-room {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 15vw;
	height: 15vw;
	border-radius: 20px;
	border-style: dashed;
}

.create-room-box {
	display: flex;
	justify-content: center;
}

.add-title {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 2em;
	width: 100%;
	height: 100%;
	font-size: 100%;
}

.logo-img {
	width: 20vh;
	height: 20vh;
	border-radius: 50px;
	border: 3px solid #8b8b8b;
	margin-top: 2rem;
	margin-bottom: 2rem;
}

.banner-img {
	width: 100%;
	height: 20vh;
	border-radius: 50px;
	border: 3px solid #8b8b8b;
	margin-top: 5rem;
	margin-bottom: 2rem;
}

/* Assets */

.assets {
	grid-area: assets;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
	grid-template-rows: 1fr;
	margin-left: 1rem;
	padding-bottom: 3rem;
}

.asset-box {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.create-asset {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 15vw;
	height: 15vw;
	border-radius: 20px;
	border-style: dashed;
	/* Margin-right */
	margin-right: 2em;
}

.asset-title {
	font-weight: bold;
	text-align: center;
	margin-right: 2em;
	padding-top: 2vh;
}

.title {
	font-weight: bold;
	text-align: left;
	padding-top: 4vh;
	margin-left: 4rem;
}

/* Change color and delete the margin bottom */

.main-title-name .fest-input:first-child {
	color: #9e9e9e;
	padding: 0px;
	margin-left: 4rem;
}

/* Repair the padding on the second child from .fest-input */
.main-title-name .fest-input:nth-child(2) {
	padding: 0px;
	margin-bottom: 2em;
	margin-left: 4rem;
}

/* Space between the last input and the edit button */
.info-container .fest-input:last-child {
	margin-bottom: 4rem;
}

/* Ajustar flecha */

.addIcon-style {
	margin-top: 2vh;
}

.button-delete {
	background: #ff5a5a;
	color: #ffffff;
}
